<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add item"
        android:id="@+id/add_item" />
    <item
        android:title="Export items"
        android:id="@+id/export_items" />
    <item
        android:title="Import items"
        android:id="@+id/import_items" />
    <item
        android:title="Set timer"
        android:id="@+id/set_timer" />
    <item
        android:title="About"
        android:id="@+id/about" />
</menu>