<?xml version="1.0" encoding="utf-8"?>
<memoryItems>
    <item>
        <question>sluha, čeledín (DE)</question>
        <answer>der Knecht</answer>
    </item>

    <item>
        <image></image>
        <question>milost (DE)</question>
        <answer>die Gnade</answer>
    </item>

    <item>
        <question>halucinace u smyslové deprivace</question>
        <answer>Charles Bonnet syndrome</answer>
    </item>

    <item>
        <question>usvědčit (EN)</question>
        <answer>convict</answer>
    </item>

    <item>
        <question>zločin (EN)</question>
        <answer>felony</answer>
    </item>

    <item>
        <question>blud (EN)</question>
        <answer>fallacy</answer>
    </item>

    <item>
        <question>troufalost (EN)</question>
        <answer>audacity</answer>
    </item>

    <item>
        <question>troufalost (EN)</question>
        <answer>audacity</answer>
    </item>

    <item>
        <question>zášť (EN)</question>
        <answer>malice</answer>
    </item>

    <item>
        <question>poustevník (EN)</question>
        <answer>hermit</answer>
    </item>

    <item>
        <question>svědomitý (EN)</question>
        <answer>scrupulous</answer>
    </item>

    <item>
        <question>soudní spor (EN)</question>
        <answer>litigation</answer>
    </item>

    <item>
        <question>zaslepenost předsudky (EN)</question>
        <answer>bigotry</answer>
    </item>

    <item>
        <question>jednat povýšenecky (EN)</question>
        <answer>patronize</answer>
    </item>

    <item>
        <question>odsoudit (EN)</question>
        <answer>condemn</answer>
    </item>

    <item>
        <question>kauce (EN)</question>
        <answer>bail</answer>
    </item>

    <item>
        <question>hypotéka (EN)</question>
        <answer>mortgage</answer>
    </item>

    <item>
        <question>blaženost (EN)</question>
        <answer>bliss</answer>
    </item>

    <item>
        <question>návnada (DE)</question>
        <answer>der Köder</answer>
    </item>

    <item>
        <question>rosa (EN)</question>
        <answer>dew</answer>
    </item>

    <item>
        <question>podlehnout (EN)</question>
        <answer>yield</answer>
    </item>

    <item>
        <question>uvěznit (EN)</question>
        <answer>incarcerate</answer>
    </item>

    <item>
        <question>Bostonské pití čaje (YYYY)</question>
        <answer>1773</answer>
    </item>

    <item>
        <question>Declaration of Independence (YYYY-MM-DD)</question>
        <answer>1776-07-04</answer>
    </item>

    <item>
        <question>Dobytí Bastily (YYYY-MM-DD)</question>
        <answer>1789-07-14</answer>
    </item>

    <item>
        <question>Bitva u Lipska (YYYY)</question>
        <answer>1813</answer>
    </item>

    <item>
        <question>Prešpurský mír (YYYY)</question>
        <answer>1805</answer>
    </item>

    <item>
        <question>Velké schizma (YYYY)</question>
        <answer>1054</answer>
    </item>

    <item>
        <question>Věroučné jádro velkého schizmatu</question>
        <answer>filioque</answer>
    </item>

    <item>
        <question>Město kázání Luthera</question>
        <answer>Wittenberg</answer>
    </item>

    <item>
        <question>Lutherových 95 tezí (YYYY-MM-DD)</question>
        <answer>1517-10-31</answer>
    </item>

    <item>
        <question>Edikt milánský (YYYY)</question>
	    <answer>313</answer>
    </item>

    <item>
        <question>hrozba (EN)</question>
        <answer>menace</answer>
    </item>
</memoryItems>
